//====================================================
//=       _   _                     _           
//=      | | | |                   | |          
//=      | |_| | ___ _ __ ___ _   _| | ___  ___ 
//=      |  _  |/ _ \ '__/ __| | | | |/ _ \/ __|
//=      | | | |  __/ | | (__| |_| | |  __/\__ \
//=      \_| |_/\___|_|  \___|\__,_|_|\___||___/
//=                                                  
//=            http://hercules.ws/board/                        
//================= More Information =================
//= http://hercules.ws/board/topic/367-introducing-cash-shop-support/
//====================================================
// This file handles the entire Cashshop. You can simply
// add in any amount of items you like within each category.
// Please keep in mind that the Cashshop does not work
// with ragexere clients.
//====================================================

cash_shop: (
{
	cat_0: { //New
		Apple:100
		ID531:250
	}
	
	cat_1: { //Popular
		ID513:100
		Banana_Juice:250
	}
	
	cat_2: { //Rental
		Grape:100
		ID533:250
	}
	
	cat_3: { //Limited
		ID515:100
		Carrot_Juice:250
	}
	
	cat_4: { //Buff
		ID12902:100	//Bubble Gum Box 10pcs
		ID12900:80	//Battle Manual Box 10pcs
		ID13582:50	//Convex Mirror Box 5pcs
		ID12210:20	//Bubble Gum
		ID12312:20	//Thick Battle Manual
		ID12208:10	//Battle Manual
	}
	
	cat_5: { //Hats
		ID5800:30	//Blush of Groom
		ID5474:50	//AFK Notice Board
		ID5377:50	//Gentlemans Pipe Box
		ID5325:50	//Robo Eyes
		ID5401:50	//Black Frame Glasses
		ID5288:50	//Red Glasses
		ID5372:50	//Koneko Hat
		ID18600:50	//Cat Ear Beret
		ID18508:50	//Garuda Hat
		ID5376:100	//Flying Evil Wing
		ID18518:100	//Angel Wing Ears
		ID18539:100	//Skull Cap
		ID5451:120	//RWC 2008 Dragon Helm Gold [1]
		ID5257:120	//Soul Ring [0]
		ID5375:150	//Orc Hero Headdress [1]
		ID5226:150	//Mini Propeller
		ID5137:150	//Alice Doll [1]
		ID5801:150	//Ribbon of Bride
		ID5379:180	//Tam [1]
		ID5495:200	//Power of Thor
		ID5374:220	//Evolve Magestic Goat
		ID5518:250	//Large Baphomet Horns
		ID5805:350	//Victorious Coronet
	}
	
	cat_6: { //Gears
		ID1228:200	// Combat Knife
		ID13017:200	// Ice Pick [1]
		ID13414:200	// Elemental Sword [3]
		ID13412:200	// Twin Edge of Naght Sieger [3] Blue
		ID13413:200	// Twin Edge of Naght Sieger [3] Red
		ID1579:200	// Book of the Dead [2]
		ID2349:150	//Aebecee's Raging Typhoon Armor
		ID2351:150	//Claytos Cracking Earth Armor [1]
		ID2345:150	//Lucius's Fierce Armor of Volcano [1]
		ID2347:150	//Saphien's Armor of Ocean [1]
		ID2127:100	//Secular Mission [0]
		ID2136:80	//Cracked Buckler [0]
		ID2126:80	//Guyak Shield [0]
		ID2115:100	//Valkyrja's Shield [1]
		ID2534:350	//Ruffler [0]
		ID2554:300	//Nydhorgg's Shadow Garb [1]
		ID2547:200	//Cheap Undershirt [0]
		ID2533:200	//Freyja Cape
		ID2537:150	//Diabolus Manteau [1]
		ID2542:100	//Flame Manteau of Naght Sieger [1]
		ID2524:100	//Valkyrian Manteau [1]
		ID18519:100	//Wing of Diablo [1]
		ID2571:100	//Archangel Wings
		ID2428:200	//Freyja Boots
		ID2433:200	//Diabolus Boots [1]
		ID2421:200	//Valkyrian Shoes [1]
	}
	
	cat_7: { //Other
		Carrot_Juice:250
	}
}
)